# projekat

./: .gitignore  README.md
backend/: WebShopProject.sln
backend/WebShopProject.API/: Program.cs  WeatherForecast.cs  WebShopProject.API.csproj  WebShopProject.API.http  appsettings.Development.json  appsettings.json
backend/WebShopProject.API/Controllers/: AdminsController.cs  AdminsRepository.cs  AuthorizationController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StripeController.cs  UsersController.cs  WeatherForecastController.cs
backend/WebShopProject.API/ErrorHandling/: ErrorHandlingMiddleware.cs
backend/WebShopProject.API/Properties/: launchSettings.json
backend/WebShopProject.Application/: WebShopProject.Application.csproj
backend/WebShopProject.Application/Extensions/: ServiceCollectionExtension.cs
backend/WebShopProject.Application/PaginationHelper/: PagedResult.cs
backend/WebShopProject.Domain/Authorization/: IAuthorizationHelper.cs
backend/WebShopProject.Domain/Entities/: Address.cs  Admin.cs  Credentials.cs  Order.cs  OrderItem.cs  Product.cs  SortDirection.cs  StripeInfo.cs  User.cs
backend/WebShopProject.Domain/Exceptions/: NotFoundException.cs  UserExistException.cs
backend/WebShopProject.Domain/Repositories/: IAdminsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
backend/WebShopProject.Infrastructure/: WebShopProject.Infrastructure.csproj
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/pages/: Cart.js  (+16 more)
(+119 files in other folders)
